stages:
  - build
  - test
  - deploy

# Build app
build app:
  stage: build
  image: &kaniko
    name: gcr.io/kaniko-project/executor:v1.7.0-debug
    entrypoint: [""]
  before_script: &registry_login
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" >/kaniko/.docker/config.json
  script: /kaniko/executor
    --context $CI_PROJECT_DIR
    --dockerfile $CI_PROJECT_DIR/Dockerfile
    --target=test
    --cache=true
    --cache-repo=$CI_REGISTRY_IMAGE/cache
    --destination=$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

# Test
test:
  stage: test
  variables:
    GIT_STRATEGY: none
  image:
    name: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  script: 
    - cd /app
    - yarn lint

# Deploy migrate
deploy migrate:
  stage: deploy
  image: *kaniko
  before_script: *registry_login
  script: /kaniko/executor
    --context $CI_PROJECT_DIR
    --dockerfile $CI_PROJECT_DIR/Dockerfile
    --target=migrate
    --cache=true
    --cache-repo=$CI_REGISTRY_IMAGE/cache
    --destination=$CI_REGISTRY_IMAGE/migrate:latest

# Deploy
deploy app:
  stage: deploy
  image: *kaniko
  before_script: *registry_login
  script: /kaniko/executor
    --context $CI_PROJECT_DIR
    --dockerfile $CI_PROJECT_DIR/Dockerfile
    --target=prod
    --cache=true
    --cache-repo=$CI_REGISTRY_IMAGE/cache
    --destination=$CI_REGISTRY_IMAGE:latest
